[00:00.63] Lordy, don't leave me
[00:04.89] All by myself
[00:09.65] Lordy, don't leave me
[00:14.03] All by myself
[00:20.53] 
[00:18.87] Lordy, don't leave me
[00:23.27] All by myself
[00:28.05] Lordy, don't leave me
[00:32.37] All by myself
[00:38.87] 
[00:37.06] Sometimes the devil
[00:41.76] I'm on both levels
[00:46.37] Sometimes the devil
[00:50.83] I'm on both levels
[00:55.49] Sometimes the devil
[00:59.94] I'm on both levels
[01:08.94] 
[01:04.65] Lordy, don't leave me
[01:09.04] All by myself
[01:13.59] Lordy, don't leave me
[01:18.03] All by myself
[01:22.82] Lordy, don't leave me
[01:27.34] All by myself
[01:33.84] 
[01:32.00] So many time's I'm down
[01:36.68] Down
[01:41.17] So many time's I'm down
[01:45.72] Down
[01:50.33] So many time's I'm down
[01:54.82] Down with the ground
[02:04.82] 
[02:38.31] Lordy, don't leave me
[02:42.69] All by myself
[02:47.41] Lordy, don't leave me
[02:51.93] All by myself
[02:58.43] 
[02:56.57] Lordy, don't leave me
[03:01.05] All by myself
[03:05.72] Lordy, don't leave me
[03:10.12] All by myself
[03:16.62] 
[03:14.88] Whoa, in this world
[03:24.19] Whoa, in this world
[03:33.20] Whoa, in this world
[03:42.70] 
[03:42.33] Lordy, don't leave me
[03:46.56] All by myself
[03:51.46] Lordy, don't leave me
[03:55.69] All by myself