[00:00.11] Lordy don't leave me
[00:04.37] All by myself
[00:09.23] Lordy don't leave me
[00:13.60] All by myself
[00:18.41] Lordy don't leave me
[00:22.68] All by myself
[00:27.54] Lordy don't leave me
[00:31.84] All by myself
[00:36.77] Good time's the devil
[00:41.48] I'm a force of Heaven
[00:45.70] Good time's the devil
[00:50.32] I'm a force of Heaven
[00:54.83] Good time's the devil
[00:59.53] I'm a force of Heaven
[01:04.21] Lordy don't leave me
[01:08.38] All by myself
[01:13.22] Lordy don't leave me
[01:17.59] All by myself
[01:22.39] Lordy don't leave me
[01:26.69] All by myself
[01:31.78] So many time's I'm down
[01:35.96] Down
[01:40.63] So many time's I'm down
[01:45.14] Down
[01:49.79] So many time's I'm down
[01:54.23] Down
[01:57.00] With the ground
[02:37.92] Lordy don't leave me
[02:42.03] All by myself
[02:46.86] Lordy don't leave me
[02:51.10] All by myself
[02:56.00] Lordy don't leave me
[03:00.35] All by myself
[03:05.16] Lordy don't leave me
[03:09.42] All by myself
[03:14.24] Whoa, in this world
[03:23.39] Whoa, in this world
[03:32.43] Whoa, in this world
[03:41.73] Lordy don't leave me
[03:46.04] All by myself
[03:50.83] Lordy don't leave me
[03:55.22] All by myself