[00:17.48] Listen up
[00:24.01] When the sky's turnin' grey
[00:26.26] You'll be right here
[00:27.95] You turn the light back on
[00:29.56] When I lost my way
[00:31.12] And when I trip and I fall
[00:33.15] You pick me up
[00:35.13] Forget all mistakes that I have made
[00:37.52] Yeah I got love
[00:45.02] 
[00:40.04] Yeah I've got love for my friends
[00:43.80] For quite some time
[00:45.50] They would not hesitate
[00:47.41] To help me out
[00:49.32] And though my pain keeps on showing
[00:51.13] They take the time
[00:52.79] And realize I do love them now hear me out
[01:13.79] 
[00:56.98] 'Cause I'm singing this song for you'
[00:59.47] And this is my way of letting you know and say
[01:01.65] 'Thank you'
[01:07.15] 
[01:02.90] In this world
[01:05.33] No one can replace you
[01:09.34] Nobody's ever going to erase you
[01:14.06] In this world
[01:16.59] No one can replace you
[01:20.48] Nobody's ever going
[01:29.98] 
[01:22.80] To all the men that I loved in my life
[01:25.29] Thank you for letting me know I ain't always right
[01:30.56] Back in the days there was nothing I wouldn't do
[01:33.84] I went through all of the fires to be with you
[01:56.84] 
[01:37.69] And though I was getting tired
[01:41.09] Of the same old thing
[01:44.03] You all took me places I've never been
[01:46.60] And I love you for that
[01:58.10] 
[01:47.46] In this world
[01:48.19] No one can replace you
[01:50.97] Nobody's ever going to erase you
[01:55.09] In this world
[01:57.34] No one can replace you
[02:01.60] Nobody's ever going to erase you yeah
[02:20.10] 
[02:07.51] When no one else is around
[02:17.19] I stay with you
[02:18.71] Whether you're up or you're down
[02:20.62] That's what I'll do
[02:30.12] 
[02:27.30] In this world
[02:35.13] No one can replace you
[02:39.45] Nobody's ever going to erase you
[02:41.80] In this world
[02:46.12] No one can replace you
[02:50.12] Nobody's ever going to erase you