[00:29.47] In this world all of our sins are simple
[00:33.77] We choose death over innocent life
[00:36.49] And in this world it's not our money that's evil
[00:40.78] It's the ones who choose it over life
[00:43.73] And in my heart I can not believe in this murder
[00:48.02] And I will not be fed by the lies,
[00:50.78] Or the life that is created just to be murdered
[00:55.29] It's murder
[01:00.79] 
[00:57.50] No matter how hard they try
[01:00.71] And no matter how loud they cry
[01:04.76] They can't buy their way into heaven
[01:11.53] No matter how hard they try
[01:15.07] And no matter how high they climb up the ladder
[01:20.82] They won't reach up into heaven
[01:36.32] 
[01:26.85] And they can't see the innocent lives
[01:35.15] The pointless suffering
[01:41.38] And in my heart I wanna undo all this murder
[01:46.18] And give back the innocent life
[01:48.36] Open cages and stop their luxurious murder
[01:52.88] It's murder
[01:58.38] 
[01:55.17] No matter how hard they try
[01:58.33] And no matter how loud they cry
[02:02.12] They can't buy their way into heaven
[02:09.16] No matter how hard they try
[02:12.25] And no matter how high they climb up the ladder
[02:18.29] They won't reach up into heaven
[02:33.79] 
[02:38.15] Murder
[02:40.89] Innocent life
[02:44.12] Innocent
[02:47.89] What have we done?
[02:56.89] 
[02:52.33] No mercy (no matter how hard they try) for beautiful
[02:57.69] (And no matter how loud they cry) Money for blood
[03:01.55] (They can't buy their way into heaven) Is murder
[03:05.93] No matter how hard they try
[03:09.27] And no matter how high they climb up the ladder
[03:15.08] They won't reach up into heaven
[03:20.35] No matter how hard they try
[03:23.57] And no matter how loud they cry
[03:27.36] They can't buy their way into heaven
[03:34.35] No matter how hard they try
[03:37.56] And no matter how high they climb up the ladder
[03:43.02] They won't reach up into heaven, heaven, heaven