[00:00.28] I don't know what I want, so don't ask me
[00:05.10] 'Cause I'm still trying to figure it out
[00:08.51] Don't know what's down this road
[00:11.29] I'm just walking
[00:13.20] Trying to see through the rain coming down
[00:17.70] Even though I'm not the only one, who feels
[00:23.55] The way I do
[00:26.13] I'm alone, on my own
[00:30.18] And that's all I know,
[00:33.99] I'll be strong, I'll be wrong
[00:38.43] Oh, but life goes on
[00:42.29] Oh, I'm just a girl
[00:45.17] Trying to find a place in this world
[00:54.49] Got the radio on, my old blue jeans
[00:59.34] And I'm wearing my heart on my sleeve
[01:02.85] Feeling lucky today, got the sunshine
[01:07.73] Could you tell me what more do I need?
[01:11.60] And tomorrow's just a mystery, oh yeah
[01:17.70] But that's okay
[01:20.39] I'm alone, on my own
[01:24.61] And that's all I know,
[01:28.25] I'll be strong, I'll be wrong
[01:32.68] Oh, but life goes on
[01:36.50] Oh, I'm just a girl
[01:39.69] Trying to find a place in this world
[01:50.72] Maybe I'm just a girl on a mission
[01:54.57] But I'm ready to fly
[01:59.60] I'm alone, on my own
[02:03.85] And that's all I know
[02:07.70] Oh, I'll be strong, I'll be wrong
[02:12.19] Oh, but life goes on
[02:16.42] Oh, I'm alone, on my own
[02:20.67] And that's all I know
[02:24.68] Oh, I'm just a girl
[02:27.83] Trying to find a place in this world
[02:37.35] Oh, I'm just a girl
[02:45.12] Oh, I'm just a girl, oh, oh
[02:53.63] Oh, I'm just a girl