[00:25.07] I don't know what I want
[00:26.77] So don't ask me
[00:29.39] 'Cause I'm still trying to figure it out
[00:32.48] Don't know what's down this road
[00:35.52] I'm just walking
[00:37.82] Trying to see through the rain coming down
[00:42.49] Even though I'm not the only one who feels the way I do
[01:09.99] 
[00:51.59] I'm alone, on my own
[00:57.41] And that's all I know
[01:00.90] I'll be strong, I'll be wrong
[01:05.27] Oh, but life goes on
[01:09.94] Oh, I'm just a girl
[01:14.06] Trying to find a place in this world
[01:32.06] 
[01:21.93] Got the radio on, my old blue jeans
[01:29.06] And I'm wearing my heart on my sleeve
[01:32.95] Feeling lucky today, got the sunshine
[01:38.49] Can you tell me what more do I need?
[01:42.77] And tomorrow's just a mystery
[01:47.96] Oh yeah
[01:49.67] But that's okay
[01:57.17] 
[01:52.27] I'm alone, on my own
[01:56.92] And that's all I know
[02:00.92] I'll be strong, I'll be wrong
[02:06.25] Oh, but life goes on
[02:10.54] Oh, I'm just a girl
[02:14.59] Trying to find a place in this world
[02:32.59] 
[02:24.45] Maybe I'm just a girl on a mission
[02:34.10] But I'm ready to fly
[02:44.10] 
[02:41.42] I'm alone, on my own
[02:45.98] And that's all I know
[02:49.94] Oh, I'll be strong, I'll be wrong
[02:54.98] Oh, but life goes on
[02:59.46] Oh, I'm alone, on my own
[03:03.83] And that's all I know
[03:08.78] Oh, I'm just a girl
[03:12.68] Trying to find a place in this world
[03:30.68] 
[03:18.25] Oh, I'm just a girl
[03:21.27] Oh, I'm just a girl
[03:22.77] Oh, oh
[03:23.55] Oh, I'm just a girl