[00:22.21] Y'all mythological niggaz is comical
[00:24.10] The astronomical is comin through like the flu bombin you
[00:27.22] And embalmin in your crew too
[00:29.69] With the musical mystical magical, you know how I do
[00:32.56] With word attack skills and vocabulary too
[00:34.92] My rendition of this Edition is all brand New
[00:37.44] You're through, I'm inter-planetarian like Doctor Who (who who?)
[00:41.85] So Who! (who?)
[00:43.10] Born to get tripped on, word is bond
[00:45.41] I'm kickin rhymes til the A.M. vultures swarm
[00:48.04] Not Quincy but I'm Back on the Block and not sellin crack
[00:51.00] I'm comin in with the fat funk flows and tracks
[00:53.14] So what you sayin black, with all that yackedy yack
[00:55.62] My artifacts can't be beat with bats
[00:58.37] I'm sayin, I eat up everthing up on the menu
[01:01.01] And bend you and send you swayin, to be continued...
[01:04.04] The most beautifullest thing in this world, is just like that!
[01:08.72] I get ENYA
[01:09.63] (Repeat 4X)
[01:24.61] Spur of the moment opponents are suspects
[01:26.64] Caught up in precipitation reign of the tech/niques
[01:30.28] I speak my concepts freak
[01:32.30] The ich-ni-son-shi funk figures of speech
[01:34.78] Now that shit is in the open, I'm open, tokin, scopin
[01:38.18] Waitin for the next nigga to get opened on
[01:40.55] And break him down like a organic compound
[01:42.74] That's the weight of the world as the Earth goes round
[01:45.09] Now, how the fuck you sound?
[01:47.14] I represent my clique, Microphone Pound
[01:50.21] You better pack your leather, dope, or medication for the shakin
[01:53.29] Meditation from the earth-to-quakin shit that we be bakin
[01:55.75] Never fakin I gets down for my crown clown
[01:58.02] Shakin the membrane of Encyclopedia Brown
[02:00.72] Freakin the funk in any throwdown
[02:03.24] While listening to the sounds, of ENYA...
[02:06.48] The most beautifullest thing in this world, is just like that!
[02:09.94] I get ENYA
[02:11.18] (Repeat 4X)
[02:27.04] I comes down breakin ground
[02:28.64] So back up offa me and sit yo' ass down
[02:31.89] Now when I'm on the microphone I roam through zones
[02:34.49] But don't be tryin this shit at home
[02:37.05] No matter what race creed colour him or her
[02:39.44] I comes sweeter than Jeru, and Damage an amateur
[02:42.11] As chronical facial disorders occur
[02:44.33] I'll assassinate your character's caliber
[02:47.46] I channel my anger, from the double edged banger (Banger!)
[02:50.95] And turn into the microphone strangler
[02:52.85] Stop tryin to see where your eyes can't follow
[02:55.10] Say goodnight to the world and goodbye to tomorrow
[02:57.76] You rave and cuss so it's a must ya get bust
[03:00.20] We're not to be fucked with, Toys Ain't Us
[03:03.09] For eternity, through infinity
[03:06.26] I eternally, get ENYA...
[03:08.68] The most beautifullest thing in this world, is just like that!
[03:12.77] I get ENYA
[03:13.72] (Repeat 4X)
[03:29.42] What you folks want? Yeah
[03:31.77] We got the funk so come on down
[03:34.06] What you folks want? Yeah
[03:36.74] We got the funk so come on down
[03:39.76] What you folks want?
[03:41.61] We got the funk so come on down...