[00:04.20] And it don't stop
[00:10.42] Uh, yeah
[00:12.39] Word
[00:15.13] Uh, uh, uh, uh, uh
[00:19.79] Co-come on down
[00:21.35] Y'all mythological niggas is comical
[00:23.79] The astronomical is coming through like the flu bombing you
[00:27.08] And embalming in your crew too
[00:28.94] With the musical mystical magical, you know how I do
[00:32.22] With word attack skills and vocabulary too (uh)
[00:34.51] Come to hit you with this Edition, it's all brand New (yeah)
[00:37.17] You're through, I'm interplanetarian like Doctor Who (uh, who? who?)
[00:41.35] So who? (who?) (Word)
[00:42.71] Born to get tripped on, word is bond
[00:44.62] I'm kicking rhymes 'til the A.M. vultures swarm
[00:47.38] Not Quincy, but I'm back on the block and not selling crack
[00:50.21] Accompanied with the fat funk flows and tracks
[00:52.32] So what you saying black, with all that yackedy yack?
[00:55.08] My artifacts can't be beat with bats
[00:57.57] I'm saying, I eat up everything up on the menu
[01:00.35] And bend you and send you swaying, to be continued
[01:03.22] The most beautifullest thing in this world
[01:05.71] Is just like that
[01:07.17] I get in ya
[01:08.53] The most beautifullest thing in this world
[01:10.59] Is just like that
[01:12.02] I get in ya
[01:13.65] The most beautifullest thing in this world
[01:15.76] Is just like that
[01:17.34] I get in ya
[01:18.87] The most beautifullest thing in this world
[01:20.86] Is just like that
[01:22.67] I get in ya
[01:23.80] Spur of the moment opponents is suspects (ha)
[01:25.98] Caught up in precipitation reign of the tech- (pow)
[01:28.69] 'Niques, I speak my concepts freak
[01:30.88] The ichi ni san shi funk figures of speech
[01:33.59] Now that shit is in the open, I'm open, hoking, scoping
[01:37.01] Waiting for the next nigga to get opened on
[01:39.16] And break him down like a organic compound
[01:41.62] That's the weight of the world as the Earth goes round (round and round)
[01:44.44] Now, how the fuck you sound
[01:46.23] I represent my clique, like a four-pound
[01:49.33] You better pack your levodopa medication for the shaking
[01:52.06] Meditation from the earth, that quaking shit that we be making
[01:54.87] Never faking I gets down for my crown clown
[01:57.05] Shaking the membrane of Encyclopedia Brown (word)
[01:59.93] Freaking the funk in any throw down (throw down)
[02:02.09] While you sustained to the sounds, up in you (ah)
[02:05.31] The most beautifullest thing in this world
[02:07.36] Is just like that
[02:08.96] I get in ya
[02:10.25] The most beautifullest thing in this world
[02:12.58] Is just like that
[02:14.16] I get in ya
[02:15.35] The most beautifullest thing in this world
[02:17.80] Is just like that
[02:19.23] I get in ya
[02:20.55] The most beautifullest thing in this world
[02:22.67] Is just like that
[02:24.48] I get in ya
[02:25.74] I comes down breaking ground
[02:27.75] So back up off of me and sit your ass down
[02:30.71] Now when I'm on the microphone I roam through zones
[02:33.22] But don't be trying this shit at home (no, no, no)
[02:35.46] No matter what race, creed, color him or her
[02:38.15] I comes cleaner than Jeru and Damaja amateur
[02:41.00] As chronical facial disorders occur
[02:43.21] I'll assassinate your character's caliber
[02:45.99] I channel my anger, from the double edged banger (banger)
[02:48.62] And turn into the microphone strangler
[02:51.16] So stop tryna see where your eyes can't follow
[02:53.88] Say goodnight to the world and goodbye to tomorrow
[02:56.33] You rave and cuss so it's a must you get bust (bust)
[02:59.14] We're not to be fucked with, Toys Ain't Us
[03:01.41] For eternity, through infinity (yeah) (uh)
[03:03.98] I eternally, get in you (uh)
[03:07.06] The most beautifullest thing in this world
[03:09.27] Is just like that
[03:10.80] I get in ya
[03:12.25] The most beautifullest thing in this world
[03:14.48] Is just like that
[03:16.13] I get in ya
[03:17.50] The most beautifullest thing in this world
[03:19.77] Is just like that
[03:21.39] I get in ya
[03:22.44] The most beautifullest thing in this world
[03:24.80] Is just like that
[03:26.19] I get in ya
[03:28.16] What you folks want? Yeah
[03:30.06] We got the funk so come on down
[03:32.36] What you folks want? Yeah
[03:34.97] We got the funk so come on down
[03:37.66] What you folks want?
[03:39.70] We got the funk so come on down