[00:09.12] Hey there, stranger, I really like your way
[00:18.28] Hey there, stranger, don't you ever, don't you ever change
[00:25.53] They told you you're naive, that you won't fit in
[00:30.28] Unless you hide the way you feel
[00:36.15] You got colours they don't understand
[00:54.65] 
[00:44.93] (Ay-ay, ay-oh, ay-ay, ay-oh, ay-ay, ay-oh)
[00:52.27] Everyone's a stranger in this world (ay-ay, ay-oh, ay-ay, ay-oh, ay-ay, ay-oh)
[01:01.47] Everyone's a stranger in this world
[01:18.97] 
[01:12.56] Hey there, stranger, so scared of standing out
[01:21.56] Hey there, stranger, hidin' in the crowd
[01:28.76] You're stronger than you think
[01:31.25] So much love to give
[01:33.76] Maybe you don't know it still
[01:39.22] But you got colours I can understand
[01:57.22] 
[01:46.49] Everyone's a stranger in this world (ay-ay, ay-oh, ay-ay, ay-oh, ay-ay, ay-oh)
[01:55.63] Everyone's a stranger in this world (ay-ay, ay-oh, ay-ay, ay-oh, ay-ay, ay-oh)
[02:05.85] There's only one, only one, who can be who you are
[02:10.44] There's only one, only one, so be it, be it
[02:14.98] There's only one, only one, who can do what you do
[02:19.63] What you do, what you do
[02:31.63] 
[02:22.63] Everyone's a stranger in this world
[02:27.84] I can see myself in you
[02:32.10] It's who I really am, it's who I really am
[02:36.88] I can see myself in you
[02:40.97] It's who I really am, it's who I really am, it's who I really am
[03:12.97] 
[02:50.02] Everyone's a stranger in this world (ay-ay, ay-oh, ay-ay, ay-oh, ay-ay, ay-oh)
[02:54.83] But I can see myself in you
[02:58.92] Everyone's a stranger in this world
[03:01.31] Hey there, stranger, I can see myself in you
[03:08.19] Everyone's a stranger in this world
[03:12.91] But I can see myself in you
[03:17.13] Everyone's a stranger in this world
[03:22.07] But I can see myself in you
[03:35.57] 
[03:27.55] There's only one, only one, who can be who you are
[03:32.02] There's only one, only one, so be it, be it
[03:36.62] There's only one, only one, who can do what you do
[03:41.18] What you do, what you do
[03:44.39] Everyone's a stranger in this world