[00:34.75] I don't wanna see
[00:38.39] I want an ocean
[00:41.28] And all of the madness
[00:44.03] So give me your worst
[00:48.06] Show me the fruit
[00:50.00] Show me the passion
[00:52.97] Show me the serpent
[00:55.58] And give me your worst
[00:59.51] Cause I've got another day to...
[01:05.67] Can you feel it?
[01:14.00] Are we dreaming
[01:17.35] While we're sleeping?
[01:19.24] Not in this world
[01:23.35] Can you feel it
[01:25.77] In the evening
[01:28.97] While we're sleeping?
[01:31.14] Not in this world
[01:35.87] Scream at the night
[01:38.27] Lie in the gutter
[01:40.78] A billions dancers
[01:43.43] That were here first
[01:45.93] I wanna taste it all
[01:50.08] Not just survive this war
[01:53.16] Don't wanna give up more than i tried
[01:59.02] Can you feel it?
[02:02.17] Are we dreaming
[02:05.12] While we're sleeping?
[02:07.16] Not in this world
[02:10.80] Can you feel it
[02:13.07] In the evening
[02:16.53] While we're sleeping?
[02:17.47] Not in this world